SECRET_KEY=de208c474fb0d851fbc07cba2af9e8c89e5aeb22649301db
DATABASE_URL=sqlite:///parking_system.db
MAIL_USERNAME=waqarsoftware310@gmail.com
MAIL_PASSWORD=kejq fbcg otuw vwob
JWT_SECRET_KEY=55ac2169b44f2c69c66f9a9a3760abee6c6c6a4dfe241057bf6329c009f8ee35
CORS_ORIGINS=*
ADMIN_EMAIL=waqarsoftware310@gmail.com
